MainWindow.xaml

<Window x:Name="wpfCompras" x:Class="wpfcompras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfcompras"
        mc:Ignorable="d"
        Title="Simulador de Cupom  - Compras" Height="505" Width="647" Background="Blue">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,13,7">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.295"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListView x:Name="lstRecibo" HorizontalAlignment="Left" Height="451" Margin="26,10,0,-30" VerticalAlignment="Top" Width="280" FontFamily="Courier New" FontSize="10" Background="Yellow" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="324,10,0,0" VerticalAlignment="Top" Width="283">
            <Button x:Name="btnFechar" Content="Fechar Cupom" HorizontalAlignment="Left" Height="50" Margin="146,8,0,0" VerticalAlignment="Top" Width="109" Click="btnFechar_Click"/>
        </Border>
        <Button x:Name="btnAbrir" Content="Abrir Cupom" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" Width="100" Height="48" RenderTransformOrigin="0.525,0.209" Click="btnAbrir_Click"/>
        <Label Content="Nome do Produto [ código de barras ]:" HorizontalAlignment="Left" Height="23" Margin="324,82,0,0" VerticalAlignment="Top" Width="283" Foreground="White"/>
        <TextBox x:Name="txtProduto" HorizontalAlignment="Left" Height="23" Margin="324,110,0,0" VerticalAlignment="Top" Width="283" LostFocus="txtProduto_LostFocus"/>
        <Label Content="Preço Unitário:" HorizontalAlignment="Left" Height="28" Margin="324,138,0,0" VerticalAlignment="Top" Width="283" Foreground="White"/>
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="21" Margin="324,166,0,0" VerticalAlignment="Top" Width="283"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Height="26" Margin="324,192,0,0" VerticalAlignment="Top" Width="283" Foreground="White"/>
        <TextBox x:Name="txtQtd" HorizontalAlignment="Left" Height="25" Margin="324,218,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnIncluir" Content="Incluir" HorizontalAlignment="Left" Height="44" Margin="482,199,0,0" VerticalAlignment="Top" Width="125" Click="txtIncluir_Click" IsEnabled="False"/>
        <Label x:Name="lblSubTotal" Content="R$ 0.00" HorizontalAlignment="Left" Height="63" Margin="324,394,0,0" VerticalAlignment="Top" Width="283" FontSize="36" FontFamily="Courier New" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="imgFotoProduto" HorizontalAlignment="Left" Height="133" Margin="324,256,0,0" VerticalAlignment="Top" Width="283" Source="sem_foto.jpg" Stretch="Fill"/>
        <Image x:Name="imgMercadoPago" HorizontalAlignment="Left" Height="373" Margin="324,84,0,0" VerticalAlignment="Top" Width="283" Source="QR_PAGUE_MERC_PAGO.PNG" Stretch="Fill" />

    </Grid>
</Window>
